# container_samples

./: Samples.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/WebHost/WebHost.Customization/: IWebHostExtensions.cs  WebHost.Customization.csproj
src/Services/Identity.Api/: Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity.Api/Data/: ApplicationDbContextSeed.cs
src/Services/Identity.Api/Extensions/: SelectTryResult.cs
src/Services/Identity/Identity.Api/: AppSettings.cs  Config.cs  Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Services/Identity/Identity.Api/Controllers/: AccountController.cs
src/Services/Identity/Identity.Api/Data/: ApplicationDbContext.cs
src/Services/Identity/Identity.Api/Extensions/: LinqExtensions.cs  SelectTryResult.cs
src/Services/Identity/Identity.Api/Migrations/: 20181124105702_applicationdbcontext.Designer.cs  20181124105702_applicationdbcontext.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.Api/Models/: ApplicationUser.cs  LoginViewModel.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
